{
    "manifest_version": 3,
    "name": "Focus on Time",
    "version": "1.2",
    "description": "집중을 보조해주는 타이머 확장 프로그램입니다.",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "/Pic/icon.png"
    },
    "icons": {
        "16": "/Pic/icon16.png",
        "48": "/Pic/icon48.png",
        "128": "/Pic/icon128.png",
        "256": "/Pic/icon256.png",
        "512": "/Pic/icon512.png"
    },
    "permissions": ["alarms", "notifications", "tabs", "scripting"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["changeimg.js"],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: http: https:"
    },
    "web_accessible_resources": [
        {
            "resources": ["images/*", "data.json"],
            "matches": ["<all_urls>"]
        }
    ]
}
