{
    "manifest_version": 2,
    "name": "Focus on Time",
    "version": "1.0",
    "description": "집중을 보조해주는 타이머 확장 프로그램입니다.",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "/Pic/icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "/Pic/icon16.png",
        "48": "/Pic/icon48.png",
        "128": "/Pic/icon128.png",
        "256": "/Pic/icon256.png",
        "512": "/Pic/icon512.png"
    },
    "permissions": ["alarms", "notifications", "tabs", "scripting", "http://*/*", "https://*/*"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["changeimg.js"],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src 'self' data: http: https: 'self'",
    "web_accessible_resources": [
        "images/*"
    ]
}
